:root {
    --primary-color: #6366f1;
    --secondary-color: #818cf8;
    --background: #ffffff;
    --text-primary: #1f2937;
    --text-secondary: #4b5563;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    overflow-x: hidden;
}

.nav-container {
    position: fixed;
    width: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: var(--text-secondary);
    transition: color 0.3s ease;
}

.cta-button {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    color: white !important;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.bloom-animation {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.vision-section {
    padding: 8rem 2rem;
    background: #f8fafc;
}

.vision-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

.vision-card {
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.features-section {
    padding: 8rem 2rem;
}

.feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.phone-mockup {
    width: 300px;
    height: 600px;
    background: #f8fafc;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}

.metrics-section {
    padding: 8rem 2rem;
    background: #f8fafc;
}

.metrics-dashboard {
    margin-top: 4rem;
    height: 400px;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

@media (max-width: 768px) {
    .feature-container {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        display: none;
    }
}
